/* *{
    background-color: black;
}
h1{
    --0n0ZVg: radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,0.725916) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7;;
    color: #00c3c5;
    height: 100px;
    width: 300px;
    background-color: #29fbff42;
    border: 2px solid black;
} */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; */
    font-family: sans-serif;
    color: #40514e;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

body {
    overflow-y: auto;
    /* height: 400vh; */
    background-color: rgba(255, 255, 255, 0.502);
}

#progress-bar {
    width: 100%;
    height: 7.5px;
    position: sticky;
    top: 4vw;

    --netWidth: 0%;
    background: linear-gradient(to right, #1ecff2 var(--netWidth), transparent 0);

    background-color: rgba(79, 76, 72, 0.217);
}

header {
    display: flex;
    width: 96%;
    margin: 0 auto;
    font-family: cursive;

}

/* .line{   
    height: calc(2px + .1vw);
    background-color: gray;
} */
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}

h1 {
    color: #7e22ce;
    /* border: 2px solid black; */
    width: auto;
    text-align: center;
    font-size: calc(20px + 2.5vw);
    /* font-size: 24px; */
    display: flex;
    align-items: center;
    font-family: sacramento;
}

abbr {
    text-decoration: none;
}

nav {
    width: 85%;
    /* border: 2px solid black; */
}

#sub-menu {
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid violet; */

    margin-top: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    height: 100%;
}

nav li {
    display: inline-block;
    margin-right: 2%;
    font-size: calc(10px + 1vw);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

nav a {
    text-decoration: none;
    color: rgb(230, 10, 255);
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    padding-bottom: .2vw;

}

nav a:hover {
    border-bottom: .34vw solid #7e22ce;
    position: relative;
    top: -1px;
}


#sub-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
}

#sub-menu ul li {
    transition: padding .1s;
    border-left: 3px solid #0a6d7e00;
    border-right: 3px solid #0a6d7e00;

    text-transform: capitalize;
    display: inline-block;
    margin-right: 2%;
    /* font-size: 2vw; */
    font-size: calc(5px + 1.5vw);
    /* font-size: 16px; */
    font-size: calc(8px + 1.25vw);

    letter-spacing: 1px;
}

#sub-menu ul li:hover {
    /* --HW:(.1vw +.1vh);
    border: var(--HW) solid #0a6c7e; */
    display: flex;
    align-items: center;
    background-color: #5ee7ff;
    height: 100%;
    /* padding: 0 1vw ; */
    border-left: 3px solid #0a6c7e;
    border-right: 3px solid #0a6c7e;
    /* border-radius: calc(2px + .4vw); */
}

#sub-menu a {
    /* vertical-align: middle; */
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 600; */
    font-size: calc(10px + 1vw);
    font-size: 2rem;
}

#sub-menu {
    width: 100%;
    height: 4vw;
    /* border: 2px solid rgb(0, 0, 0); */
    position: sticky;
    top: 0;

    background: linear-gradient(to right, rgba(255, 0, 255, 0.87) 0%, #00d9ffde 100%);
}

/* 
.dis-none {
    display: none;
}
.dis-static {
    display: static;
} */

section {
    padding-top: 5vw;
    width: 90%;
    margin: 5vw auto;
    padding: 6vw;
    text-align: center;
    /* line-height: 2; */
}

#sicon {
    /* background: #f1f1f1; */
    /* border: 1px solid grey; */

    font-size: calc(10px + 2vw);
    color: #7e22ce;
    position: relative;
    left: 4vw;
    padding: 1vw;
}

#sicon:hover {
    font-size: calc(10px + 2.5vw);
    padding: .7558vw;

}

#sbox {
    border: 2px solid #7e22ce;
    border-radius: 5px;
    padding: .3vw;
    padding-left: 1vw;
    position: relative;

    left: 5vw;
    /* display: none; */
    font-size: calc(10px + 1vw);
    width: 20vw;
    min-width: 100px;
}

#add {
    display: none;
}

#projects {
    /* border: 5px solid black;
    border-radius: 3px; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(243, 244, 246);
    /* height: auto; */
}

.card {
    width: 320px;
    height: 400px;
    /* border: 2px solid black; */
    border-radius: 1vw;
    margin-bottom: 50px;
    margin: 20px;
    /* padding: 2rem; */
    overflow: hidden;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* text-overflow: ellipsis; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
    border: 1px solid blueviolet;
    width: 100%;
    height: 60%;
    background: url(img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-title {
    position: relative;
    top: 1%;
    color: rgb(7, 152, 255);
    font-size: 2rem;
    border: 2px solid rgb(145, 0, 198);
    margin: 2% 15%;
}

/* hidden and white-space: nowrap */
.card-description {
    margin: 1.5rem;
    margin-top: 5%;
    /* position: relative;
    top: -10%; */
    color: #009797;
    border: 1px solid black;
    text-align: left;
    /* padding-left: 1rem; */
    padding-left: .5rem;



    /* white-space: nowrap;
    white-space: normal; */

    height: 3.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 1300px) {

    #projects {
        grid-template-columns: auto auto;
    }

    .card {
        border: 2px solid red;
        /* width: ; */
    }

}

@media screen and (max-width: 900px) {
    #add {
        display: inline-block;
    }

    #sub-menu a {
        font-size: 1rem;
    }

    .remove {
        display: none;
    }

    #projects {
        grid-template-columns: auto;
    }

    .card {
        border: 1px solid rgb(218, 54, 255);
        width: 400px;
        height: 320px;
    }
}

@media screen and (max-width: 400px) {
    .card-title {
        font-size: 1.5rem;
    }

    #sub-menu a {
        font-size: 1rem;
    }

    .card {
        border: 2px solid rgb(255, 0, 238);
        width: 90%;
    }

}